# SauceDemoProject

./: .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfileforreference  pom.xml  testNG.xml
allure-results/: 00ac1300-d692-4a25-befd-e1393f7bd43b-container.json  0a7ee2d5-67e5-4dcc-b8b7-d11473e0da98-result.json  13b7e53e-0199-450b-9ca8-9387d2c7c0c8-container.json  142696c9-e272-487b-bf88-da2601a98b11-container.json  150c5619-234f-42b1-a9db-c3d841103f30-result.json  1c654ff6-f0de-4e02-8082-397c3b2f950e-container.json  200a856f-90b2-4f33-9986-012118d4a5ae-result.json  227199dc-b007-4303-a248-9ca1e0441a9e-container.json  261759ee-ab14-4b06-a7a1-60ef60ce1a96-container.json  2b402ffe-a0ae-43b7-93c7-7643db61bc07-result.json  2bc7d3a2-a8d8-40bc-9f55-ba98f1c247dc-result.json  2fb7f582-e617-4ba6-98a5-ed8db6348bce-container.json  3603d54b-b39f-489e-b0b9-6ed40325f14a-container.json  3783fd14-7b84-43c8-af73-067bb29317fb-container.json  3ed2c2c2-b79b-48c1-82c8-0a560ebfd875-container.json  3fcb4301-efe3-4386-95c1-5c5516020350-container.json  3fd2b4ad-7fad-4012-94c4-a5d2319b7de6-container.json  3fdb710c-760f-457c-863f-131c384dd4ac-container.json  4cf73808-4379-4874-9079-4a1f3a349a9b-container.json  51a4c2ed-9b5a-41cc-a0da-89153b6a3f74-result.json  5c45430a-a596-465c-a4db-b46f3b15dfb3-result.json  60f339fa-37fa-4bf7-ab1e-83de64216f7b-container.json  6635e3e9-734c-4bab-84a7-cbb7d8fd3da0-container.json  68b81dc9-d171-404c-b061-b857728345e3-container.json  6cee5a96-abf2-4b7b-b51d-997f757f2ae3-result.json  7134a474-36b5-490e-b4db-dfb0825226ce-container.json  71a92c82-45c0-4d3b-95d5-8bc578bfe52c-container.json  7251bf22-c8b4-4ce5-b71d-7a276df74dc5-container.json  73943a4c-fd01-4396-8592-3ad5ab0d1f03-container.json  75ee688c-9fa3-4aad-b127-f96bab112b5c-result.json  77f69dfe-645b-4d78-96bc-0cc55f069123-container.json  7ef71c8f-832c-4383-a457-5e00069cd8e4-result.json  82a68cab-76ba-4ebb-a143-edbe1a6ddd40-container.json  8608bfdf-a718-424a-b6f9-ac2ee69a294f-container.json  86867331-9a2f-4e73-9f10-7dceb332ef92-container.json  86fb81b4-cc7c-43cb-8613-8dfbc0c3ec1a-container.json  870b4112-3ea6-473e-97a9-bd2524f27088-container.json  882f90fd-317b-4465-b96e-6c8cb1ab073c-container.json  883bb887-9ff4-474f-ba3d-48fcc5061839-result.json  8dad7cec-8eeb-482f-ad6a-1e7f557fc13b-container.json  (+21 more)
reports/: extent.html
src/test/java/base/: BaseTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: CheckoutTest.java
src/test/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemoAutomationSuite/: CheckoutTest.html  CheckoutTest.xml  testng-failed.xml
test-output/SauceDemoSuite/: CheckoutFlowTest.html  CheckoutFlowTest.xml
test-output/junitreports/: TEST-tests.CheckoutTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/SauceDemoAutomationSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemoSuite/: CheckoutFlowTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
