pipeline {

    agent any

    tools {
        maven 'Maven3'        // name you gave Maven in Jenkins Tools config
        jdk 'JDK17'           // name you gave JDK in Jenkins Tools config
    }

    environment {
        PROJECT_NAME    = 'SauceDemoProject'
        TESTNG_XML      = 'testNG.xml'
        REPORT_PATH     = 'test-output'
        TIMESTAMP       = "${new Date().format('yyyy-MM-dd_HH-mm-ss')}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))  // keep last 10 builds only
        timestamps()                                    // show timestamp in console logs
        timeout(time: 30, unit: 'MINUTES')             // kill build if it runs > 30 mins
    }

    parameters {
        choice(
            name: 'BROWSER',
            choices: ['chrome', 'firefox', 'edge'],
            description: 'Select browser to run tests'
        )
        choice(
            name: 'TEST_SUITE',
            choices: ['testNG.xml', 'smoke.xml', 'regression.xml'],
            description: 'Select test suite to run'
        )
        choice(
            name: 'ENV',
            choices: ['qa', 'dev', 'staging'],
            description: 'Select environment'
        )
    }

    stages {

        // ─────────────────────────────────────────
        // STAGE 1 — Pull latest code from GitHub
        // ─────────────────────────────────────────
        stage('Checkout') {
            steps {
                echo "========== STAGE 1: Checkout =========="
                echo "Branch: ${env.GIT_BRANCH}"
                echo "Commit: ${env.GIT_COMMIT}"
                checkout scm
                echo "Code checkout completed successfully"
            }
        }

        // ─────────────────────────────────────────
        // STAGE 2 — Verify tools are available
        // ─────────────────────────────────────────
        stage('Verify Tools') {
            steps {
                echo "========== STAGE 2: Verify Tools =========="
                bat 'java -version'
                bat 'mvn -version'
                echo "Java and Maven verified successfully"
            }
        }

        // ─────────────────────────────────────────
        // STAGE 3 — Download Maven dependencies
        // ─────────────────────────────────────────
        stage('Build & Resolve Dependencies') {
            steps {
                echo "========== STAGE 3: Resolving Dependencies =========="
                bat 'mvn clean compile -B'
                // -B = batch mode (no interactive prompts, cleaner logs)
                echo "Dependencies resolved and project compiled"
            }
        }

        // ─────────────────────────────────────────
        // STAGE 4 — Run TestNG Tests
        // ─────────────────────────────────────────
        stage('Run Tests') {
            steps {
                echo "========== STAGE 4: Running Tests =========="
                echo "Browser  : ${params.BROWSER}"
                echo "Suite    : ${params.TEST_SUITE}"
                echo "Env      : ${params.ENV}"

                bat """
                    mvn clean test ^
                    -DsuiteXmlFile=${params.TEST_SUITE} ^
                    -Dbrowser=${params.BROWSER} ^
                    -Denv=${params.ENV} ^
                    -Dheadless=true ^
                    -B
                """
                // ^ is line continuation in Windows batch
                // Each -D passes a system property into your Java test code
            }
        }

        // ─────────────────────────────────────────
        // STAGE 5 — Publish TestNG Report
        // ─────────────────────────────────────────
        stage('Publish TestNG Report') {
            steps {
                echo "========== STAGE 5: Publishing TestNG Report =========="
            }
            post {
                always {
                    testNG(
                        reportFilenamePattern: '**/testng-results.xml',
                        reportName: 'TestNG Test Results',
                        failureOnFailedTestConfig: true
                    )
                }
            }
        }

        // ─────────────────────────────────────────
        // STAGE 6 — Publish Extent HTML Report
        // ─────────────────────────────────────────
        stage('Publish Extent Report') {
            steps {
                echo "========== STAGE 6: Publishing Extent Report =========="
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing         : false,
                        alwaysLinkToLastBuild: true,
                        keepAll              : true,
                        reportDir            : 'reports',
                        reportFiles          : 'ExtentReport.html',
                        reportName           : 'Extent Test Report'
                    ])
                }
            }
        }

        // ─────────────────────────────────────────
        // STAGE 7 — Archive Artifacts
        // ─────────────────────────────────────────
        stage('Archive Results') {
            steps {
                echo "========== STAGE 7: Archiving Artifacts =========="
                archiveArtifacts(
                    artifacts: 'test-output/**, reports/**, screenshots/**, logs/**',
                    allowEmptyArchive: true,
                    fingerprint: true
                )
                echo "Artifacts archived successfully"
            }
        }
    }

    // ─────────────────────────────────────────
    // POST — Runs after ALL stages
    // ─────────────────────────────────────────
    post {

        always {
            echo "========== BUILD COMPLETE =========="
            echo "Job       : ${env.JOB_NAME}"
            echo "Build No  : ${env.BUILD_NUMBER}"
            echo "Status    : ${currentBuild.currentResult}"
            echo "Duration  : ${currentBuild.durationString}"
            echo "URL       : ${env.BUILD_URL}"
        }

        success {
            echo "All tests PASSED - Build #${env.BUILD_NUMBER} succeeded"
            emailext(
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                    Build Status  : SUCCESS
                    Job Name      : ${env.JOB_NAME}
                    Build Number  : ${env.BUILD_NUMBER}
                    Branch        : ${env.GIT_BRANCH}
                    Browser       : ${params.BROWSER}
                    Suite         : ${params.TEST_SUITE}
                    Environment   : ${params.ENV}
                    Duration      : ${currentBuild.durationString}
                    Build URL     : ${env.BUILD_URL}
                    Report URL    : ${env.BUILD_URL}testng
                """,
                to: 'dinesh@youremail.com',
                attachmentsPattern: 'reports/ExtentReport.html'
            )
        }

        failure {
            echo "Tests FAILED - Build #${env.BUILD_NUMBER} failed"
            emailext(
                subject: "FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                    Build Status  : FAILED
                    Job Name      : ${env.JOB_NAME}
                    Build Number  : ${env.BUILD_NUMBER}
                    Branch        : ${env.GIT_BRANCH}
                    Browser       : ${params.BROWSER}
                    Suite         : ${params.TEST_SUITE}
                    Environment   : ${params.ENV}
                    Duration      : ${currentBuild.durationString}
                    Build URL     : ${env.BUILD_URL}
                    Console Log   : ${env.BUILD_URL}console
                """,
                to: 'dinesh@youremail.com',
                attachmentsPattern: 'screenshots/**'
            )
        }

        unstable {
            echo "Build UNSTABLE - some tests failed"
        }

        aborted {
            echo "Build was manually ABORTED"
        }

        cleanup {
            echo "Cleaning up workspace..."
            cleanWs()   // deletes workspace after every build to save disk space
        }
    }
}